* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html {
   font-size: 62.5%;
   font-family: 'Work Sans', sans-serif;
}
h1 {
   margin: 80px auto 40px;
   font-size: 3.6rem;
   font-weight: 400;
   letter-spacing: -0.02em;
   text-align: center;
}
.container {
   position: relative;
   margin: 0 auto;
   width: 100%;
   height: 100%;
   overflow: hidden;
}
.slider {
   width: 100%;
   display: flex;
   margin: 0 auto;
}
.slider__container {
   display: grid;
   min-width: 100%;
   height: 100%;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 80px);
   row-gap: 24px;
}
.slider__container img {
   width: 100%; height: 100%;
}

@media (min-width: 768px) {
   .container {
      width: 768px;
   }
   .slider__container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 80px);
      row-gap: 28px;
   }
}
@media (min-width: 1024px) {
   .container {
      width: 1024px;
   }
   .slider__container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 120px);
      row-gap: 36px;
   }
}